name: Test

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    types: [ opened, synchronize, reopened ]
    
env:
  ULF: ${{ secrets.UNITY_VERSION_2020_LICENSE }}
  UNITY_USERNAME: ${{ secrets.UNITY_USERNAME }}
  UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: unityci/editor:ubuntu-2020.3.22f1-webgl-0.15.0

    steps:
    - uses: actions/checkout@v2
      if: github.event_name == 'push'

    - uses: actions/checkout@v2
      if: github.event_name == 'pull_request'
      with:
        ref: ${{ github.event.pull_request.head.ref }}

    - name: Load License File from Secret
      run: |
        echo -n "$ULF" > unity.ulf
        /opt/Unity/Editor/Unity -nographics -batchmode -quit -logFile -manualLicenseFile ./unity.ulf || exit 0

    - name: Authorize Unity
      run: /opt/unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile ./unityf.ulf || exit 0

    - name: Build
      run: /opt/unity/Editor/Unity -projectPath . -batchmode -quit -logFile -nographics -executeMethod Editor.CiBuild.CiBuild.BuildForStaging -username "$UNITY_USERNAME" -password "$UNITY_PASSWORD"

    - name: Run Edit Mode Test
      run: /opt/unity/Editor/Unity -runTests -projectPath . -batchmode -nographics -testPlatform editmode -testResults ./test-results/results.xml -logFile || exit 0

    - name: Check Edit Mode Test Reslult
      run: grep 'failed="0"' ./test-results/results.xml

